<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>Z:/c_n_cpp_projects/Lightong_bu/TestLighting/Content/Shaders/LightingSpots.fx</SourceFile>
  <SourceTime>2024-12-08T21:03:05.6553034+05:00</SourceTime>
  <DestFile>Z:/c_n_cpp_projects/Lightong_bu/TestLighting/Content/bin/Windows/Shaders/LightingSpots.xnb</DestFile>
  <DestTime>2024-12-14T01:29:28.1941764+05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>