<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/makar/Documents/GitHub/Simple-2D-hlsl-shader-for-monogame/TestLighting/Content/Shaders/LightingPoints.fx</SourceFile>
  <SourceTime>2024-12-10T23:26:18.8278476+05:00</SourceTime>
  <DestFile>C:/Users/makar/Documents/GitHub/Simple-2D-hlsl-shader-for-monogame/TestLighting/Content/bin/Windows/Shaders/LightingPoints.xnb</DestFile>
  <DestTime>2024-12-12T20:05:30.7065114+05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>